# university

./: .gitignore  ALL_ERRORS_FIXED.md  AUTHENTICATION_SETUP_COMPLETE.md  AUTH_FIX_GUIDE.md  AUTH_SYSTEM_READY.md  BEAUTIFUL_UI.md  CATALOG_FIX_COMPLETE.md  DOCUMENTATION.md  FIXED.md  FIX_PORT_8080.md  FULL_ANALYSIS_AND_FIX.md  HOW_TO_ADD_COURSE.md  LOGIN_CREDENTIALS.md  LOGIN_FIX_COMPLETE.md  LOGIN_ISSUE_FIXED.md  PHASE_2_COMPLETE.md  PORT_8080_FIX.md  POSTGRESQL_FIX.md  POSTMAN_EXAMPLES.md  QUICK_START.md  README.md  README_API.md  README_UPDATED.md  REDIRECT_FIX_COMPLETE.md  RESTART_GUIDE.md  SOLUTION.md  START_HERE.md  SUMMARY.md  WHERE_IS_WHAT.md  build.bat  check-db.bat  compile-output.txt  fix-users-table.sql  logs.txt  open-browser.bat  pom.xml  pom_new.xml  restart-app.bat  run.sh  start-debug.bat  (+9 more)
scripts/setup/: MENU.bat  add-professor-to-db.bat  clear-and-restart.ps1  clear-database.bat  create-professor-users.bat  create-professor-users.ps1  diagnose-login.bat  final-register-all-professors.ps1  fix-aigul-nurbekova.ps1  fix-all-incomplete-passwords.ps1  fix-login.bat  fix-marat-tokayev.ps1  fix-password.bat  fix-professor-password.bat  fix-table-structure.bat  setup-postgresql.bat  start-h2.bat  test-auth.bat  test-login.bat  urgent-fix-professors.ps1  СОЗДАТЬ_ПРЕПОДАВАТЕЛЯ.bat  СТАРТ_С_ЛОГАМИ.bat  ТЕСТ_ПРОФИЛЯ.bat  ФИНАЛ_USE_ADMIN_HASH.bat  ФИНАЛЬНЫЙ_ЗАПУСК.bat
sql/: ADD_ONE_PROFESSOR.sql  CHECK_PROFESSORS.sql  CHECK_TABLE_STRUCTURE.sql  CLEAR_DATABASE_ONCE.sql  CREATE_USERS_FOR_PROFESSORS.sql  FINAL_REGISTER_ALL_PROFESSORS.sql  FIX_AIGUL_NURBEKOVA.sql  FIX_ALL_INCOMPLETE_PASSWORDS.sql  FIX_MARAT_TOKAYEV.sql  FIX_PASSWORD_COLUMN_LENGTH.sql  SEARCH_PROFESSORS.sql  URGENT_FIX_ALL_PROFESSORS.sql  USE_ADMIN_HASH.sql  add-professor.sql  БЫСТРОЕ_ДОБАВЛЕНИЕ_PROFESSOR.sql  ИСПРАВИТЬ_ПАРОЛЬ_PROFESSOR.sql  ПЕРЕСОЗДАТЬ_ПРЕПОДАВАТЕЛЯ.sql
src/main/java/org/example/university/: Application.java
src/main/java/org/example/university/builder/: UserBuilder.java
src/main/java/org/example/university/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  DatabaseSchemaFixer.java  SecurityConfig.java
src/main/java/org/example/university/controller/: AdminController.java  AuthController.java  CourseController.java  EnrollmentController.java  HomeController.java  MainController.java  ProfessorController.java  ProfessorWebController.java  ProfileController.java  StudentController.java  (+2 more)
src/main/resources/: application-h2.yml  application.yml
src/main/resources/db/migration/: V1__fix_password_length.sql  V2__fix_incomplete_password_hashes.sql  V3__create_users_for_professors.sql  V4__recreate_database_with_test_data.sql
src/main/resources/templates/: about.html  admin-course-form.html  admin-dashboard.html  admin-edit-user.html  admin-monitor-professors.html  admin-professor-form.html  admin-professor-stats.html  admin-statistics.html  admin-university-form.html  admin-users.html  api-browser.html  api-docs.html  catalog.html  conversation.html  dashboard.html  index.html  login.html  professor-course-students.html  professor-courses.html  professor-create-course.html  professor-dashboard.html  professor-edit-course.html  professor-grade-homework.html  professor-homework.html  professor-messages.html  profile-change-password.html  profile-edit.html  profile.html  register.html  student-chat.html  student-course-detail.html  student-course-homework.html  student-course-review.html  student-courses.html  student-dashboard.html  student-grades-new.html  student-grades.html  student-homework.html  student-messages.html  student-professor-details.html  (+1 more)
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
(+40 files in other folders)
